# NEXT_PUBLIC_BACKEND_URL=https://fitness-backend-production-3c7f.up.railway.app/api  
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_URL_SOCKET=http://localhost:5000
NEXTAUTH_SECRET=no_hacer_publica_esta_variable